{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "Https": {
        "Url": "https://*:3004"
      },
      "Http": {
        "Url": "http://*:30004"
      }
    }
  },
  "AllowedHosts": "*"
}
